VUE_APP_API_COSMOS=http://127.0.0.1:1317
VUE_APP_WS_TENDERMINT=http://127.0.0.1:26657/websocket
VUE_APP_API_TENDERMINT=http://127.0.0.1:26657
VUE_APP_ADDRESS_PREFIX=rook
VUE_APP_CHAIN_ID=rook
VUE_APP_CHAIN_NAME="Rook"
